* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Plus Jakarta Sans', sans-serif;
}

body {
  font-family: 'Plus Jakarta Sans', sans-serif;
}

.navbar {
  position: fixed;
  display: flex;
  align-items: center;
  background-color: #181918;
  box-shadow: -15px -13px 10px rgba(0,0,0,0.5);
  padding: 15px 20px;
  width: 100%;
  height: 15%;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}


.navbarcredit {
  position: fixed;
  display: flex;
  align-items: center;
  background: linear-gradient(to right, #fa6964, #fC3); 
  box-shadow: -15px -13px 10px rgba(0,0,0,0.5);
  padding: 15px 20px;
  width: 100%;
  height: 15%;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}
  .nav-linkscredit {
    display: flex;
    list-style: none;
    gap: 70px;
  }
  .nav-linkscredit  {
    color: #fff;
    position: relative;
    font-size: 20px;
  }
  .nav-linkscredit a{
    color: black;
    text-decoration: none;
    position: relative;
    font-size: 21px;
  }

.navbar1 {
  position: fixed;
  display: flex;
  align-items: center;
  background-color: black;
  box-shadow: -15px -13px 10px rgba(0,0,0,0.5);
  padding: 15px 20px;
  width: 100%;
  height: 15%;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}
.navbar2 {
  position: fixed;
  display: flex;
  align-items: center;
  background-color: white;
  box-shadow: -15px -3px 30px rgba(0,0,0,0.05);
  padding: 15px 20px;
  width: 100%;
  height: 15%;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.logo img {
  width: 330px;
  margin-left: 100px;
}
.logo3 img {
  width: 330px;
  margin-left: 100px;

}
.nav-links {
  display: flex;
  list-style: none;
  gap: 60px;
}
.nav-links1 {
  display: flex;
  list-style: none;
  gap: 70px;
}
.nav-links1 a {
  color: black;
  text-decoration: none;
  position: relative;
  font-size: 20px;
}
.nav-links a {
  color: #fff;
  text-decoration: none;
  position: relative;
  font-size: 20px;
}

.nav-links a::after {
  position: absolute;
  right: -15px;
  top: 0;
  font-size: 0.7em;
}
.nav-links1 a::after {
  position: absolute;
  right: -15px;
  top: 0;
  font-size: 0.7em;
}
i{
  margin-left: 7px;
  color: #ff6f61;
  font-size: 1rem;
}
i:hover{
  transform: rotate(-180deg);
}
ul.dropdown-menu li{
  display: block;
  list-style: none;
  height: 100%;
  padding: 1rem 1rem;
  font-weight: 600;
  cursor: pointer;
}
.dropdown-menu {
  background: #1a1a1a;
  position: absolute;
  z-index: 999;
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  font-size: 32px;
  display: none;
  min-width: 350px;
  min-height: 220px;
}
.dropdown-menu a:hover{
  background: black;
  color:  #d86868;
}
.nav-link:hover .dropdown-menu{
  display: block;
}
.dropdown-menu li:hover{
  background: black;
  border-radius: 0.8rem;
}
.dropdown-menu .moneyland:hover{
  background: black;
  border-radius: 0.8rem;
}
.moneyland{
  display: flex;
  align-items: center;
  gap: 3px;
}
.right-contentland i{
  width: 47px;
  height: 47px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #363535;
  margin-left: 10px;
  font-size: 30px;
  margin-top: -20px;
}

ul.dropdown-menu2 li{
  display: block;
  list-style: none;
  height: 100%;
  padding: 1rem 1rem;
  font-weight: 600;
  cursor: pointer;
}
.dropdown-menu2 {
  background: #fefcfc;
  position: absolute;
  z-index: 999;
  padding: 1.5rem 2rem;
  border-radius: 0.5rem;
  font-size: 32px;
  display: none;
  min-width: 350px;
  min-height: 220px;
}

.dropdown-menu2 a:hover{
  background: #f0eded;
  color:  #d86868;
}
.nav-link2:hover .dropdown-menu2{
  display: block;
}
.dropdown-menu2 li:hover{
  background:  #f0eded;
  border-radius: 0.8rem;
}
.dropdown-menu2 .money2:hover{
  background:  #f0eded;
  border-radius: 0.8rem;
}
.cash6{
  font-size: 20px;
  font-weight: 100;
  margin-top: -15px;
  margin-right: 15px;
  margin-left: 15px;
  margin-bottom: 30px;
  color: black;
}
  .money2 {
    display: flex;
    align-items: center;
    gap: 3px;
    color: black;
  }
  .right-content2 i{
    width: 47px;
    height: 47px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e4dfdf;
    margin-left: 10px;
    font-size: 30px;
    margin-top: -20px;
  }
  
  
  .cash5{
    font-size: 20px;
    font-weight: 100;
    margin-top: -15px;
    margin-right: 15px;
    margin-left: 15px;
    margin-bottom: 30px;
    color: #fff;
  }

.nav-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  margin-left: 100px;
}
.login-btn {
  background: none;
  border: 1.5px solid #fff;
  color: #fff;
  padding: 15px 28px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 21px;
  letter-spacing: 1.5;
}

.create-btn {
  background: linear-gradient(to right, #EC615B, #fC3);
  border: none;
  color: #fff;
  padding: 17px 25px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 20px;
  letter-spacing: 1.5;
}

.flag-container{
  width: 60px;
  height: 50px;
  border: 1px solid white;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.create-btncredit {
    background: #fff;
    border: none;
    color: #d86868;
    padding: 17px 25px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 20px;
    letter-spacing: 1.5;
}
.flag-containercredit{
  width: 60px;
  height: 50px;
  border: 1px solid rgb(9, 147, 9);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.flag-containercredit img{
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.login-btn2 {
  background: none;
  border: 1.5px solid black;
  color: black;
  padding: 15px 28px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 20px;
  letter-spacing: 1.5;
}

.flag-container2{
  width: 60px;
  height: 50px;
  border: 1px solid black;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.flag-container2 img{
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
.flag-container img{
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
section{
  background: linear-gradient(black, black,rgb(77, 56, 1));
}

.hero {
  text-align: center;
  background: #000;
 
}

.hero h1 {
  font-size: 3.8rem;
  padding-top: 180px;
  margin-bottom: 35px;
  line-height: 1.7;
  color: #fff;
}

.get-started {
  padding: 15px 50px;
  font-size: 1.4rem;
  background-color: #f15c57;
  border: none;
  border-radius: 8px;
  color: #fff;
  cursor: pointer;
  margin-bottom: 100px;
}

.image-background{
  width: 1270px;
  height: 650px;
  border: 2px solid #dedbdb;
  border-radius: 30px;
  padding: 30px;
  margin-left: 220px; 
  background: #000;

}
.image-container {
  width: 100%;
  max-width: 1300px; 
  max-height: 1300px;
  margin: 0 auto;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.image-container img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 20px;
}

.stats-section {
  background-color: #000;
  color: white;
  padding: 40px 20px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  text-align: center; 
  gap: -100px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -660px; /* Overlapping */
  width: 100%;
  gap: 180px;
}

.stat {
  margin: 30px 20px;
}

.stat-number {
  font-size: 3rem;
  font-weight: bold;
}

.stat-label {
  margin-top: 10px;
  font-size: 1.5rem;
  color: #ddd;
}

@media (max-width: 768px) {
  .stats-section {
    flex-direction: column;
    align-items: center;
  }
}


.back1{
  background: #fff;
}
.back2{
  width: 1450px;
  border-radius: 30px;
  padding: 120px;
  margin-left: 100px;
  margin-top: 200px;
}

.cont {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 1px 125px;
  background: #181918 url('pattern.png') no-repeat center;
  background-size: cover;
  border-radius: 30px;
}

.cont1 {
  max-width: 500px;
}

.cont1 h1 {
  font-size: 41.5px;
  font-weight: bold;
  line-height: 1.3;
  margin-top: 20px;
  color: #fff;
}

.cont1 h1 span {
  display: inline-block;
  margin-top: 10px;
  margin-bottom: 20px;
  color: #fff;
  margin-left: -250px;
}

.cont1 p {
  margin: 20px 0 30px;
  font-size: 21.1px;
  color: #fefbfb;
  line-height: 1.5;
  font-weight: 500;
}

.buttons a {
  margin-right: 15px;
  display: inline-block;
  margin-top: 50px;
}

.buttons img {
  height: 60px;
}

.phone-image img {
  width: 430px;
  margin-top: 10px;
}

.product-section {
  align-items: center;     /* Vertically center */
  justify-content: center; /* Horizontally center */
  background: #fff;
  padding: 40px;
}

.product-section h2 {
  font-size: 48px;
  font-weight: bold;
  color: #2a2727;
  text-align: left;
  margin-left: 180px;
  margin-top: 10px;
  margin-bottom: -2000px;
}

.back3{
  background: #fff;
}
.back4{
  max-width: 1850px;
  padding: 110px;
  margin-left: 100px;
}
.product-card {
  display: flex;
  align-items: center;
  background-color: #fff;
  border-radius: 32px;
  box-shadow: 0 8px 24px 1px rgba(0, 0, 0, 0.08);
  max-width: 1240px;
  padding: 40px;
  gap: 20px;
  padding-bottom: 70px;
  
}

.product-image img { 
  width: 560px;
  margin-left: 60px;
}

.product-content {
  max-width: 600px;
}

.tag {
  background-color: #111;
  color: white;
  display: inline-block;
  padding: 25px 40px;
  border-radius: 40px;
  font-weight: bold;
  font-size: 30px;
  margin-bottom: 20px;
  margin-top: 50px;
}

.product-content h2 {
  font-size: 48px;
  margin: 0 0 20px;
  color: #111;
  line-height: 1.5;
}

.product-content p {
  font-size: 21px;
  line-height: 1.6;
  color: #333;
  margin-bottom: 60px;
  font-weight: 500;
}

.first .learn-more {
  font-size: 20px;
  color: #333;
  text-decoration: none;
  align-items: center;
  gap: 8px;
  border-bottom: 2px solid transparent;
  transition: border-color 0.3s;
  font-weight: bold;
}
.first i{
  color: #333;
}
.first a:hover {
  color: rgb(247, 122, 49);
}


.back5{
  background: #fff;
}
.back6{
  width: 1550px;
  border-radius: 30px;
  padding: 160px;
  margin-left: 50px;
  margin-top: -103px;
}
.product-card1 {
  display: flex;
  align-items: center;
  background-color: #1b1a1a;
  border-radius: 50px;
  box-shadow: 0 8px 24px 24px rgba(0, 0, 0, 0.08);
  max-width: 1250px;
  padding: 40px;
  gap: 60px;
  padding-top: 110px;
  padding-bottom: 110px;
  
}

.product-image1 img {
  width: 480px;
  margin-left: 90px;
}

.product-content1 {
  max-width: 600px;
}

.tag1 {
  background-color: #fff;
  color: black;
  display: inline-block;
  padding: 25px 40px;
  border-radius: 40px;
  font-weight: bold;
  font-size: 30px;
  margin-bottom: 20px;
}

.broke{
  font-size: 46px;
  margin: 0 0 20px;
  color: #fff;
  line-height: 1.5;
}

.love {
  font-size: 20px;
  line-height: 1.6;
  color: #fff;
  margin-bottom: 30px;
  font-weight: 500;
}

.me .learn-more {
  font-size: 20px;
  color: #fff;
  text-decoration: none;
  align-items: center;
  gap: 8px;
  border-bottom: 2px solid transparent;
  transition: border-color 0.3s;
  font-weight: bold;
}
 .me i{
  color: #fff;
}
 .me .learn-more i:hover {
  color: rgb(247, 122, 49);
}

.back7{
  background: #fff;
}
.back8{
  width: 1600px;
  border-radius: 30px;
  padding: 160px;
  margin-left: 70px;
 margin-top: -160px;
}
.product-card2 {
  display: flex;
  align-items: center;
  background-color: #fff;
  border-radius: 50px;
  box-shadow: 0 8px 24px 24px rgba(56, 54, 54, 0.08);
  max-width: 1300px;
  padding: 40px;
  gap: 80px;
  padding-top: 106px;
  padding-bottom: 106px;
}

.product-image2 img {
  width: 450px;
  margin-left: 10px;
}

.product-content2 {
  max-width: 600px;
  margin-left: 80px;
}

.tag2 {
  background-color: black;
  color: #fff;
  display: inline-block;
  padding: 25px 40px;
  border-radius: 40px;
  font-weight: bold;
  font-size: 30px;
  margin-bottom: 20px;
}

.broke1{
  font-size: 38px;
  margin: 0 0 20px;
  color: black;
  line-height: 1.5;
  font-weight: bold;
}

.love1{
  font-size: 20.5px;
  line-height: 1.6;
  color: black;
  margin-bottom: 30px;
  font-weight: 530;
}

.me1 .learn-more {
  font-size: 20px;
  color: black;
  text-decoration: none;
  align-items: center;
  gap: 8px;
  border-bottom: 2px solid transparent;
  transition: border-color 0.3s;
  font-weight: bold;
}
 .me1 i{
  color: black;
}
 .me .learn-more i:hover {
  color: rgb(247, 122, 49);
}

.start{
  background: #fff;
}
.testimonials {
  padding: 60px 20px;
  text-align: center;
}

.testimonials .glow{
  font-size: 1.3em;
  color:  #f65a5b;
  margin-top: -40px;
  margin-bottom: 20px;
  font-weight: 500;
}
.testimonials .lay{
  font-size: 2.9em;
  color: #1e2b3c;
  margin-bottom: 100px;
}

.testimonial-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
}

.testimonial-card {
  background: white;
  border-radius: 15px;
  box-shadow: 0 4px 15px 15px rgba(0, 0, 0, 0.05);
  padding: 40px;
  max-width: 480px;
  min-height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.2s;
}

.testimonial-card:hover {
  transform: translateY(-5px);
}

.testimonial-card p {
  font-size: 1.1rem;
  color: #333;
  margin-bottom: 22px;
  font-weight: 400;
}

.testimonial-footer {
  display: flex;
  align-items: center;
  gap: 15px;
}

.testimonial-footer img {
  width: 75px;
  height: 70px;
  border-radius: 50%;
}

.avatar-circle {
  background: #222;
  color: white;
  font-weight: 400;
  width: 75px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
}

.testimonial-footer strong {
  display: block;
  color: #111;
  margin-right: 75px;
  font-size: 19px;
  margin-bottom: 8px;
}

.testimonial-footer .wel {
  display: block;
  color: #111;
  margin-right: 150px;
  font-size: 19px;

}


.testimonial-footer .well {
  display: block;
  color: #111;
  margin-right: 128px;
  font-size: 19px;

}

.testimonial-footer span {
  font-size: 0.85rem;
  color: #666;
}

.ground{
  background: #fff;
}
.partners {
  padding: 60px 20px;
  text-align: center;
}

.section-label {
  color: #f65a5b;
  font-weight: 600;
  font-size: 1.3rem;
  margin-bottom: 20px;
}

.section-title {
  font-size: 2.9rem;
  font-weight: 700;
  color: #1e2b3c;
  margin-bottom: 100px;
}

.logo-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  align-items: center;
  margin: 160px;
  margin-top: 80px;
}

.logo-container img {
  height: 80px;
  width: 198px;
  transition: transform 0.3s ease;
}

.logo-container img:hover {
  transform: scale(1.05);
}

.begin{
  background: linear-gradient(to right, #575555, rgb(14, 13, 13), black);
  color: white;
}
.containerland {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 60px;
  flex-wrap: wrap;
  margin-left: 140px;
}

.text-sectionland {
  flex: 1;
  min-width: 300px;
  padding-right: 40px;
}

.text-sectionland h2 {
  font-size: 52px;
  margin-top: 55px;
  color: #fff;

}

.text-sectionland p {
  font-size: 21px;
  margin-top: 40px;
  margin-bottom: 60px;
  color: #ccc;
}

.cta-btn {
  background: linear-gradient(to right, #fa6964, #fC3);
  padding: 20px 20px;
  border: none;
  border-radius: 8px;
  color: white;
  font-weight: 600;
  text-decoration: none;
  display: inline-block;
  margin-bottom: 30px;
  font-size: 22px;
}

.buttons2 img {
  height: 50px;
  margin-right: 10px;
}

.image-sectionland img {
  width: 72%;
  height: 600px;
  margin-left: 510px;
  margin-top: -450px;
}

.begin2{
  background-color: #181918;
  padding-top: 110px;
 
}
.footer {
  background-color: #181918;
  margin-right: 350px;
  margin-left: 210px;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 110px;
  margin-right: 41px;
  
}

.footer-left {
  flex: 1;
}

.logo2 img {
  height: 40px;
  width: 130px;
  margin-bottom: 20px;
}

.contact-info p {
  margin: 5px 0;
  color: #f7efef;
  font-size: 20px;
  font-weight: 300;
  line-height: 2;
}

.country-selector {
  display: flex;
  align-items: center;
  background-color: white;
  color: black;
  gap: 10px;
  font-size: 20px;
  font-weight: 400;
  padding: 25px 25px;
  border-radius: 10px;
  margin-top: 30px;
  margin-bottom: 30px;
  width: 187px;
  height: 60px;
  font-weight: 300;
}

.country-selector img {
  width: 35px;
  margin-right: 10px;
  border-radius: 50%;
  height: 35px;
}

.country-selector i{
  color: black;
  
}
.ndpr-badge img {
  width: 150px;
  margin-top: 10px;
}

.footer-section h4 {
  margin-bottom: 15px;
  color: #fff;
  text-align: center;
  font-size: 22px;
  font-weight: 350;
  margin-bottom: 35px;
  margin-right: 20px;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 25px;
  font-size: 18px;
}

.footer-section ul li a {
  text-decoration: none;
  color: #aaa;
  transition: color 0.2s;
}

.footer-section ul li a:hover {
  color: #d86868;
}


.footer-bottom {
  padding: 30px 40px;
  background-color: #181918;
  color: #ccc;
  font-size: 14px;
}

.footer-bottom-top {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-right: 200px;
  margin-left: 160px;
  margin-top: 70px;
}

.footer-left-info {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 50px;
}
.c{
  color: rgb(105, 18, 181);
  font-size: 23px;
  font-weight: 800;
}
.ok{
  color: #a0a0a1;
  font-weight: 300;
  margin-bottom: -8px;
  font-size: 16px;
}
.footer-left-info a {
  color: #a0a0a1;
  text-decoration: none;
  transition: color 0.2s ease;
  font-size: 16px;
  font-weight: 300;
  margin-bottom: -25px;
}

.footer-left-info a:hover {
  color:  #d86868;
}

.socialmedia-icons i{
  color: #fff;
  font-size: 28px;
  letter-spacing: 6;
}
.socialmedia-icons i:hover{
  color:  #d86868;
}
.footer-bottom hr {
  border: none;
  border-top: 0.5px solid #aa9c9c;
  margin: 20px 0;
  margin-right: 185px;
  margin-left: 155px;
}

.footer-disclaimer {
  color: #aaa;
  margin-right: 200px;
  margin-left: 160px;
}
.okay{
  color: #aaa;
  font-size: 16px;
  font-weight: 300;
}

.navbarblog{
  position: fixed;
  display: flex;
  align-items: center;
  background-color: #181918;
  padding: 15px 20px;
  width: 100%;
  height: 15%;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}
.container4 {
  padding: 150px 50px; 
  background-image: url(../images/header-bg.png);
  background: linear-gradient(to right, #51504E, #000);
}
.storyb{
  font-size: 65px;
  color: #fff;
  font-weight: bold;
  margin-bottom: 10px;
  margin-top: 80px;
  text-align: center;
}

.subtitleb {
  font-size: 22px;
  color: #c5c0c0;
  text-align: center;
}

.car{
  background: #fff;
  text-align: center;
  padding-top: 150px;
}
.car img{
  width: 100%;
  max-height: 1000px;
  max-width: 1280px;
  border-radius: 25px;
  object-fit: cover;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.container5 {
  padding: 150px 50px; 
  background: #fff;
}

.story1 {
  font-size: 40px;
  color:  #f25e5e;
  font-weight: bold;
  margin-bottom: 20px;
  margin-top: -120px;
  text-align: center;
}

.subtitle1 {
  font-size: 20px;
  color: #918e8e;
  text-align: center;
  font-weight: 400;
  line-height: 1.7;
}


.news-section {
  padding: 50px 5%;
  background: #fff;
}
.news-section h2 {
  font-size: 2.5rem;
  color: #1d293f;
  margin-bottom: 60px;
  margin-top: -100px;
  margin-left: 125px;
}

.news-grid {
  display: flex;
  gap: 1px;
  flex-wrap: wrap;
  justify-content: center;
}

.news-item {
  max-width: 29%;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center; /* Center the image */
}

.news-item img {
  width: 90%;
  height: 42vh;
  border-radius: 25px;
  display: block;
}

.news-content {
  text-align: left;
  margin-top: 20px;
  width: 100%;
}

.news-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: #f35c50;
  margin-top: 30px;
  margin-bottom: 10px;
}

.news-description {
  font-size: 20.5px;
  color: #807f7f;
  line-height: 1.6;
}

@media (max-width: 900px) {
  .news-item {
    max-width: 100%;
  }
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin: 40px 0;
  font-size: 1.1rem;
  padding-top: 50px;
}
.pagination .arrowb {
  background-color: white;
  border: 1px solid #ccc8c8;
  border-radius: 8px;
  padding: 10px 16px;
  font-size: 1.3rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.pagination .page,
.pagination .arrowb {
  cursor: pointer;
  color: #9c9898;
  transition: color 0.3s ease;
}

.pagination .page:hover,
.pagination .arrowb:hover {
  color: #f35c50;
}

.pagination .active {
  font-weight: bold;
  color: #5f5e5e;
  
}

.newsletter-container {
  background-color: #181918;
  background-image: radial-gradient(circle at 20% 20%, #222 1%, transparent 1%), radial-gradient(circle at 80% 80%, #222 1%, transparent 1%);
  background-size: 80px 80px;
  color: white;
  padding: 80px 30px;
  max-width: 1200px;
  margin: 60px auto;
  border-radius: 40px;
  text-align: center;
}

.newsletter-container h2 {
  font-size: 3.3rem;
  font-weight: 700;
  margin-bottom: 5px;
  margin-top: -10px;
  margin-right: 80px;
}
.newsletter-container p {
  font-size: 3.3rem;
  font-weight: 700;
  margin-bottom: 40px;
  margin-right: 280px;
  margin-top: -1px;
 
}

.newsletter-form {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}

.newsletter-form input[type="email"] {
  padding: 20px 30px;
  font-size: 1.2rem;
  border: none;
  border-radius: 8px;
  width: 800px;
  outline: none;
}

.newsletter-form button {
  padding: 16px 60px;
  font-size: 1.5rem;
  font-weight: 500;
  background-color: #f35c50;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.newsletter-form button:hover {
  background-color: #d84c42;
}

@media (max-width: 600px) {
  .newsletter-container h2, .newsletter-container p {
    font-size: 1.6rem;
  }

  .newsletter-form {
    flex-direction: column;
  }

  .newsletter-form input, .newsletter-form button {
    width: 100%;
  }
}
.newsletter-form1{
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 60px;
}

.newsletter-form1 input[type="email"] {
  padding: 28px 50px;
  font-size: 1.3rem;
  border: none;
  border-radius: 20px;
  width: 1100px;
  outline: none;
  margin-bottom: -50px;
}

.ben{
  margin: 0;
  padding: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.faq-container {
  background: #fff;
  border-radius: 45px;
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.05);
  width: 1200px;
  padding: 40px;
  margin-top: 70px;
  margin-bottom: 50px;
}

.faq-item {
  border-bottom: 1px solid #2b2b2b;
  padding: 30px 0;
  cursor: pointer;
  position: relative;
  margin-left: 140px;
  margin-right: 140px;
}

.faq-item:first-child {
  margin-top: 70px;
}

.faq-item:last-child {
  margin-bottom: 120px;
}

.faq-question {
  font-size: 23px;
  font-weight: 500;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #333;
}

.faq-answer {
  font-size: 20px;
  color: #3a3939;
  margin-top: 40px;
  display: none;
}

.faq-item.active .faq-answer {
  display: block;
}

.arrow {
  width: 10px;
  height: 10px;
  border: solid #e74c3c;
  border-width: 0 2px 2px 0;
  padding: 3px;
  transform: rotate(45deg);
  transition: transform 0.3s ease;
}

.faq-item.active .arrow {
  transform: rotate(-135deg);
}

.ben2{
  display: flex;
  justify-content: center;
  margin-top: 120px;
  margin-bottom: 60px;
  gap: 40px;
}
.video-section {
  background: white;
  border-radius: 30px;
  overflow: hidden;
  margin: 40px 0;
  max-width: 880px;
  width: 100%;
  margin-left: 220px;
}

.video-image {
    width: 100%;
    height: 90vh;
    object-fit: cover;
    display: block;
    border-radius: 20px 20px 20px 20px;
  }

.video-playlist {
  flex: 1;
  background: #fff7f7;
  overflow-y: auto;
  max-height: 100%;
  margin-top: 40px;
  margin-bottom: 40px;
  margin-right: 200px;
}

.playlist-item {
  padding: 16px;
  border-bottom: 1px solid #dcd7d7;
  cursor: pointer;
  transition: background 0.3s;
}
.playlist-item:last-child{
  border-bottom: none;
}
.playlist-item:hover {
  background: #fdf1f1;
}

.playlist-item1.active {
  background: #f6cfcf;
}

.playlist-item h4 {
  margin: 0 0 4px 0;
  font-size: 21px;
  font-weight: 600;
  color: black;
}

.playlist-item p {
  font-size: 15.5px;
  color: #666;
  margin-bottom: 10px;
  margin-top: 25px;
}

.playlist-item1 {
  padding: 16px;
  border-bottom: 1px solid red;
  cursor: pointer;
  transition: background 0.3s;
}
.playlist-item:last-child{
  border-bottom: none;
}
.playlist-item1:hover {
  background: #fdf1f1;
}

.playlist-item1.active {
  background: #f8d6d6;
}

.playlist-item1 h4 {
  margin: 0 0 4px 0;
  font-size: 21px;
  font-weight: 600;
  color: black;
}
.playlist-item1 p {
  font-size: 15.5px;
  color: #666;
  margin-bottom: 10px;
} 
.background img{
  width: 100%;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 150px 114px;
  position: relative;
}

h1 {
  font-size: 90px;
  color: #f25f5c;
  font-weight: bold;
  margin-bottom: 18px;
  text-align: center;
}

.subtitleguide {
  font-size: 21px;
  color: #484848;
  margin-bottom: 120px;
  text-align: center;
}
.content {
  display: flex;
  gap: 45px;
  position: relative;
  
}

.left, .right {
  flex: 1;
  font-size: 21.5px;
  line-height: 1.8;
  letter-spacing: 0.7;
  font-weight: 420;
  color: #161515;
}
.left p{
  color: #161515;
  line-height: 2;
  letter-spacing: 1;
  font-weight: 420;
  font-size: 22px;
}
.space1{
  margin-top: 50px;
  margin-bottom: 70px;
  color: #161515;
  line-height: 2;
  letter-spacing: 1;
  font-weight: 420;
  font-size: 22px;
}
.space{
margin-top: 20px;
color: #161515;
line-height: 2;
letter-spacing: 1;
font-weight: 420;
font-size: 22px;
}
.right h2 {
  font-size: 29px;
  font-weight: 700;
  margin-bottom: 10px;
  margin-top: 17px;
  color: #161515;
  line-height: 2;
  letter-spacing: 1;
}

.highlight {
  color: #f25f5c;
  font-weight: 700;
}
.dots {
  position: absolute;
  left: 92%;
  bottom: 0;
  top: 52%;
  display: grid;
  grid-template-columns: repeat(6, 20px);
  grid-template-rows: repeat(4, 20px);
  gap: 40px;
  padding: 20px;
}

.dot {
  width: 13px;
  height: 13px;
  background: #dfdede;
  border-radius: 50%;
}
@media (max-width: 768px) {
  .content {
    flex-direction: column;
  }

  h1 {
    font-size: 48px;
  }

  .subtitle {
    font-size: 18px;
  }

  .right h2 {
    font-size: 24px;
  }
}
.container2 {
  display: flex;
  gap: 40px;
  align-items: flex-start;
  margin: auto;
  position: relative;
}

.image-column {
  position: relative;
  width: 55%;
}

.top-image {
  width: 100%;
}
.text-column {
  width: 40%;
  font-size: 22px;
  line-height: 2;
  margin-top: 250px;
  color: #161515;
}
.text-column p{
margin-top: 20px;
color: #161515;
line-height: 2;
letter-spacing: 1;
font-weight: 420;
font-size: 22px;
}


.container3{
  max-width: 1200px;
  margin: 0 auto;
  padding: 150px 50px;
}
.benefitsheyk{
  font-size: 90px;
  color: #f25f5c;
  font-weight: bold;
  margin-bottom: 18px;
  text-align: center;
}


.card-container {
display: flex;
justify-content: center;
gap: 70px;
flex-wrap: wrap;
padding-top: -200px;
max-width: 1000px;
margin: auto;

}

.card {
width: 360px;
background-color: #ffffff;
border-radius: 20px;
padding: 60px 20px;
box-shadow: 0 20px 60px rgba(0, 0, 0, 0.05);
text-align: center;
border: 1px solid #eee6e6;
transition: transform 0.2s ease;
}

.card:hover {
transform: translateY(-5px);
}

.card-icon {
width: 90px;
height: 90px;
margin-top: -20px;
margin-bottom: 30px;
}

.card h3 {
margin: 0;
font-size: 21.5px;
color: #1a1a1a;
font-weight: 450;
}

.card p {
font-size: 19px;
color: #111111;
margin-top: 10px;
line-height: 1.6;
font-weight: 300;
}
.low{
display: flex;
justify-content: center;
align-items: center;
margin: 0;
}
.button-wrapper {
display: inline-flex;
align-items: center;
gap: 15px;
cursor: pointer;
text-decoration: none;
margin-top: 110px;
}

.arrow-box i{
background-color: #f76568;
color: white;
padding: 3px 16px;
border-radius: 8px;
font-size: 25px;
display: flex;
align-items: center;
justify-content: center;
margin-bottom: 100px;
}

.button-text {
color: #f15b5d;
font-size: 21px;
font-weight: bold;
margin-bottom: 100px;
}
.herowhy {
  text-align: center;
  margin-top: 250px; /* top spacing */
  margin-bottom: 180px; /* space before next section */
  background: white; 

}
.herowhy h1 {
  font-size: 90px;
  font-weight: 700;
  color: #fb6464;
}
.about {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  max-width: 1500px;
  padding: 0 130px;
  gap: 60px; /* space between left and right */
  margin-bottom: 150px;
  background: white; 
}

.leftwhy {
  flex: 1;
}

.leftwhy h2 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #fb6464; /* same coral red color */
  line-height: 1.5;
  margin-left: 50px;
  margin-top: 30px;

}

.rightwhy {
  flex: 2;
}

.rightwhy p {
  font-size: 22px;
  line-height: 1.8;
  margin-bottom: 75px;
  margin-top: -30px;
  font-weight: 450;
  color: #4f4f4f;
}

.page2{
  background-color: #181918;
  color: white;
}
.page2 h1{
  text-align: center;
  padding-top: 150px;
  margin-bottom: 70px;
  font-size: 4rem;
  color: white;
}
.stats-sectionwhy {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
  margin-right: 300px; 
  margin-left: 200px;
}

.statwhy {
  flex: 1 1 200px;
  margin: 10px 20px;
}
.statwhy i{
  color: #ff6f61;
  font-size: 55px;
  margin-bottom: 30px;
  margin-top: 40px;


}
.stat-numberwhy {
  font-size: 3.5rem;
  font-weight: bold;
}

.stat-labelwhy {
  margin-top: 10px;
  font-size: 1.3rem;
  color: white;
  margin-bottom: 200px;
  font-weight: 600;
}

@media (max-width: 768px) {
  .stats-sectionwhy {
    flex-direction: column;
    align-items: center;
  }
}
.containerwhy {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 90px;
  margin-top: 250px;
  margin-bottom: 200px;
  margin-left: 100px;
  background: white;
}

.leftwhy2 h1 {
  font-size: 2.7rem;
  color: #f25e5e;
  line-height: 1.5;
  margin-top: 10px;
}

.rightwhy2 .gridwhy {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 70px; /* add this for vertical space */
  column-gap: 280px; /* optional: for horizontal space */
  margin-right: 150px;
  }

.cardwhy {
  background: white;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.05);
  padding: 30px 40px;
  display: flex;
  align-items: center;
  gap: 20px;
  transition: 0.3s ease;
  border: 1px solid #eee6e6;
}

.cardwhy img {
  background: #f25e5e;
  padding: 10px;
  border-radius: 50%;
  width: 60px;
  height: 60px;
}

.cardwhy p {
  font-size: 1.3rem;
  color: #333;
  font-weight: 500;
}

.cardwhy p strong {
  font-weight: bold;
}

.heroabout {
  text-align: center;
  margin-top: 230px; /* top spacing */
  margin-bottom: 180px; /* space before next section */
  background: white;
}

.heroabout h1 {
  font-size: 70px;
  font-weight: 700;
  color: black;
}

.heroabout i {
  font-size: 75px;
}

.about1 {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  max-width: 1500px;
  padding: 0 130px;
  margin: 0 auto;
  gap: 80px; /* space between left and right */
  margin-bottom: 150px;
  background: white;
}

.leftabout {
  flex: 1;
}

.leftabout h4 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
}

.leftabout h2 {
  font-size: 47px;
  font-weight: 700;
  color: #fc5959; /* same coral red color */
  line-height: 1.5;

}

.rightabout {
  flex: 2;
}

.rightabout p {
  font-size: 22px;
  line-height: 1.9;
  margin-bottom: 40px;
  font-weight: 450;
  color: #3d3b3b;
}


.vision-mission {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px;
  gap: 30px;
  background: #fff7f6;
}

.image-containerabout img {
  width: 700px;
  height: 500px;
  max-width: 100%;
  margin-right: 300px;
}

.text-containerabout {
  max-width: 700px;
  margin-right: 200px;
  margin-top: 130px;
}

.text-containerabout h4 {
  color: #f75b4a;
  font-size: 20px;
  margin-bottom: 20px;
  text-transform: uppercase;
  font-weight: 550;
}

.text-containerabout h3 {
  font-size: 42px;
  font-weight: 700;
  margin-bottom: 140px;
  line-height: 1.5;
}

.text-containerabout p {
  font-size: 32px;
  line-height: 1.5;
  font-weight: 500;
  margin-bottom: 180px;
  color: #000;
}

@media (max-width: 768px) {
  .vision-mission {
    flex-direction: column;
    text-align: center;
    padding: 20px;
  }
  .text-containerabout {
    max-width: 90%;
  }
}

.our-people-section {
  text-align: center;
  padding: 150px;
  background: white;
}

.our-people-section h2 {
  font-size: 52px;
  color: #f75b4a;
  margin-bottom: 25px;
}

.our-people-section p {
  font-size: 22px;
  color: rgb(37, 35, 35);
  line-height: 2;
  margin: 0 auto 80px auto;
  font-weight: 500;
}

.team-photo {
  width: 100%;
  max-width: 1300px;
  border-radius: 25px;
  object-fit: cover;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.management-team {
  padding: 80px 20px;
  text-align: center;
  color: #fff;
  background: #191818;
}

.management-team h2 {
  font-size: 63px;
  margin-bottom: 70px;
  margin-top: 80px;
}

.team-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
  max-width: 1200px;
  margin: 0 auto
}

.team-member {
  background-color: #fff;
  border-radius: 40px;
  width: 350px;
  padding: 90px 30px;
  text-align: center;
  color: #000;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  margin-bottom: 80px;
}

.team-member:hover {
  transform: translateY(-10px);
}
.team-member img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 30px;
  margin-top: -40px;
}

.team-member h3 {
  margin: 10px 0 5px;
  font-size: 27px;
  color: #262525;
  margin-bottom: 30px;
  margin-top: 30px;
}

.team-member p {
  margin: 0;
  font-size: 22px;
  color: #313030;
  font-weight: 500;
}
.partnersabout {
  padding: 60px 20px;
  text-align: center;
}

.section-labelabout {
  color: #f64c4c;
  font-weight: 600;
  font-size: 3.5rem;
  margin-bottom: 20px;
  margin-top: 100px;
}
.logo-containerabout {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
  align-items: center;
  margin-top: 80px;
}

.logo-containerabout img {
  width: 330px;
  transition: transform 0.3s ease;
}

.logo-containerabout img:hover {
  transform: scale(1.05);
}

  
.our-people-sectionabout2 {
  text-align: center;
  padding: 90px;
  background: white;
}
.our-people-sectionabout2 h2 {
  font-size: 52px;
  color: #f75b4a;
  margin-bottom: 25px;
}

.our-people-sectionabout2 p {
  font-size: 22px;
  color: rgb(37, 35, 35);
  line-height: 2;
  margin: 0 auto 80px auto;
  font-weight: 500;
}

.partners1 {
  padding: 60px 20px;
  text-align: center;
}

.section-label1 {
  color: #f75b4a;
  font-weight: 600;
  font-size: 3.2rem;
  margin-bottom: 20px;
  margin-top: -30px;
}
.logo-container1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  align-items: center;
  margin: 130px;
  margin-top: 80px;
}

.logo-container1 img {
  height: 80px;
  width: 198px;
  transition: transform 0.3s ease;
}

.logo-container1 img:hover {
  transform: scale(1.05);
}

.containerpay {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 60px 80px;
  flex-wrap: wrap;
  background: linear-gradient(to right, #ffe6e461, #fff);
}

.contentpay {
  max-width: 600px;
  margin-left: 140px;
  color: #000;
}

.contentpay h1{
  font-size: 4rem;
  margin-top: 2em;
 color: #000;
 margin-right: 260px;
}

.contentpay h2 {
  font-size: 2.4rem;
  margin-top: 1em;
  font-weight: 550;
}

.descriptionpay {
  font-size: 20px;
  margin: 1em 0 2.5em;
  line-height: 1.5;
  margin-top: 2em;
  font-weight: 500;
  letter-spacing: 0.3;
}

.buttonspay button {
  padding: 16px 55px;
  margin-right: 20px;
  border: none;
  border-radius: 8px;
  font-size: 1.3rem;
  cursor: pointer;
  font-weight: 500;
}

.primarypay {
  background-color: #EC615B;
  color: white;
}


.app-buttonspay img {
  width: 220px;
  margin-right: 15px;
  margin-top: 50px;
}

.image-sectionpay {
  position: relative;
  width: 700px;
}

.image-sectionpay img {
  width: 100%;
  max-width: 550px;
  margin-top: 120px;
}
.features-sectionpay {
  padding: 60px 40px;
  text-align: center;
  background: white;
}

.features-sectionpay h3 {
  font-size: 3.2rem;
  margin-top: 80px;
  margin-bottom: 80px;
  font-weight: 600;
  color: black;
  margin-left: -100px;
}

.features-gridpay {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.feature-cardpay {
  background: #fff;
  border: 1px solid #555;
  border-radius: 12px;
  padding: 1px 10px;
  max-width: 295px; 
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  transition: transform 0.2s ease;
}

.feature-cardpay:hover {
  transform: translateY(-5px);
}
.feature-cardpay img {
  width: 350px;
  margin-bottom: 50px;
  margin-top: 10px;
  padding-top: -10px;
  padding-right: 200px;
}

.feature-cardpay h4 {
  font-size: 1.7rem;
  font-weight: 600;
  margin-bottom: 20px;
  margin-top: -30px;
  margin-right: 60px;
  margin: 0 0 1em;
  color: rgb(21, 21, 21);
}
.feature-cardpay p {
  font-size: 1.3rem;
  color: #000;
  line-height: 1.5;
  margin: 1em 13 2em;
}

.containerpay5 {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 60px;
  padding: 50px;
  color: #333;
}
.image-boxpay {
  width: 800px;
  height: auto;
  display: flex;
  padding: 40px;
  border-radius: 10px;
  margin-bottom: 40px;
  margin-left: 100px;
}

.image-boxpay img {
  width: 100%;
  height: auto;
  max-width: 550px;
}

.stepspay h5 {
  font-size: 48px;
  margin-bottom: 20px;
  margin-top: 70px;
  color: black;
  margin-left: 200px;
}

.stepspay a {
  text-decoration: none;
  color: #333;
  font-weight: 400;
  margin-left: 200px;
  margin-top: -40px;
  font-size: 23px;
}

.timelinepay1 {
  margin-top: 20px;
  border-left: 2px solid #000;
  padding-left: -100px;
  position: relative;
  margin-right: 400px;
}

.steppay {
  position: relative;
  margin-bottom: 100px;
  font-size: 22.5px;
  padding-left: 50px;
  
}

.steppay::before {
  content: attr(data-step);
  position: absolute;
  left: -28px;
  background: #000;
  color: #fff;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  text-align: center;
  line-height: 55px;
  font-weight: 500;
  font-size: 26px;
}

.testimonial-sectionpay {
  max-width: 1200px;
  margin: auto;
  padding: 60px 20px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  color: #333;
  background: white;
}

.testimonial-textpay {
  flex: 1;
  min-width: 300px;
  max-width: 50%;
  padding-right: 40px;
}

.headpay h2 {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 70px;
  text-align: center;
  margin-left: 60px;
  color: black;
}

.testimonial-textpay p {
  font-size: 1.9rem;
  line-height: 1.8;
  letter-spacing: 0.5;
  margin-bottom: 25px;
  font-weight: 400;
}

.testimonial-authorpay {
  font-weight: bold;
  margin-bottom: 5px;
  font-size: 22px;
}

.testimonial-durationpay {
  color: #333;
  font-size: 1.2rem;
}

.testimonial-imagepay {
  flex: 1;
  min-width: 500px;
  max-width: 45%;
}

.testimonial-imagepay img {
  width: 100%;
  border-radius: 20px;
  object-fit: cover;
}
@media (max-width: 768px){
  .testimonial-sectionpay {
    flex-direction: column;
    text-align: center;
  }

  .testimonial-textpay, .testimonial-imagepay {
    max-width: 100%;
    padding: 0;
  }

  .testimonial-textpay h2 {
    font-size: 2rem;
  }

  .testimonial-textpay p {
    font-size: 1.2rem;
  }
}

.containerbusi {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 60px 80px;
  flex-wrap: wrap;
  background: linear-gradient(to right, #000, #51504E);
}

.contentbusi {
  max-width: 600px;
  margin-left: 140px;
}

.contentbusi h1{
  font-size: 4rem;
  margin-top: 2em;
  color: #fff;
  margin-right: 103px;
 
}

.contentbusi h2 {
  font-size: 2.5rem;
  margin-top: 1em;
  color: #fff;
}

.descriptionbusi {
  font-size: 21px;
  margin: 1em 0 2.5em;
  line-height: 1.5;
  margin-top: 2em;
  font-weight: 400;
  letter-spacing: 0.3;
  color: #fff;
}

.buttonsbusi button {
  padding: 16px 55px;
  margin-right: 20px;
  border: none;
  border-radius: 8px;
  font-size: 1.3rem;
  cursor: pointer;
  font-weight: 500;
}

.primarybusi {
  background-color: #EC615B;
  color: white;
}


.app-buttonsbusi img {
  width: 230px;
  margin-right: 15px;
  margin-top: 50px;
}

.image-sectionbusi {
  position: relative;
  width: 700px;
}

.image-sectionbusi img {
  width: 100%;
  max-width: 600px;
  margin-top: 120px;
}

.features-sectionbusi {
  padding: 60px 40px;
  text-align: center;
  background: white;
}

.features-sectionbusi h3 {
  font-size: 3.5rem;
  margin-top: 80px;
  margin-bottom: 60px;
  font-weight: 600;
  color: black;
  margin-right: 350px;
}

.containerbusi6 {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 60px;
  padding: 50px;
  color: #333;
  background: white;
}
.image-boxbusi {
  width: 800px;
  height: auto;
  background: #fff;
  display: flex;
  padding: 40px;
  border-radius: 10px;
  margin-bottom: 40px;
  margin-left: 86px;
}

.image-boxbusi img {
  width: 100%;
  height: auto;
  max-width: 700px;
}
.timelinebusi {
  margin-top: 20px;
  border-left: 2px solid #000;
  padding-left: -100px;
  position: relative;
  margin-right: 200px;
}

.stepbus {
  position: relative;
  margin-bottom: 110px;
  font-size: 22.5px;
  padding-left: 50px;
  
}

.stepbus::before {
  content: attr(data-step);
  position: absolute;
  left: -28px;
  background: #000;
  color: #fff;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  text-align: center;
  line-height: 55px;
  font-weight: 500;
  font-size: 26px;
}
.containercredit {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 60px 80px;
  flex-wrap: wrap;
  background: linear-gradient(to right, #f8625d, #f8c221);
}
.containercredit h1{
  margin-right: 180px;
}
.primarycredit {
  background-color: white;
  color: #f15b6c;
}
.secondary {
  background-color: white;
  color: #f15b6c;
}
.features-sectioncredit {
  padding: 60px 40px;
  text-align: center;
  background: white;
}

.features-sectioncredit h3 {
  font-size: 3.5rem;
  margin-top: 80px;
  margin-bottom: 60px;
  font-weight: 600;
  color: black;
  margin-right: 150px;
}

.dots1 {
  display: flex;
  gap: 10px;
  margin-top: 50px;
}

.dot1 {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #ccc;
}

.dot.active1 {
  background-color: #000;
}
